<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../Assets/Css/Aboutus.css" rel="stylesheet">
    </head>
    <body>
    <header class="header">
        <div class="form-header">
        <button class="list">List</button>
        <a href="./home.html"><img src="../Assets/Picture/ImageAboutus/Logosan.png" alt="Logo"></a>
        <div class="find-a-table">Find a table</div>
        </div>
        <div class="text">
            <span>OUR STORY</span>
            <img src="../Assets/Picture/ImageAboutus/symbol.png" alt="symbol">
            <div class="subtitle">About Us</div>
        </div>
    </header>
    <div class="space"></div>
    <div class="subtext">
        <span>WHO ARE YOU</span>
        <img src="../Assets/Picture/ImageAboutus/symbol.png" alt="symbol">
        <div>A modern restaurant with a menu that will make your mouth water. Servicing delicious food since 45 years. Enjoy our seasonal menu and experience the beauty of naturalness</div>
    </div>


    </body>
</html>